<!DOCTYPE html>
<html>

<head>
    <title>Pet Food Search</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <script type="text/javascript" src="dog_food.json"></script>
    <link rel="manifest" href="manifest.json">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Karma", sans-serif
        }

        .w3-bar-block .w3-bar-item {
            padding: 20px
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("media/hero.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

        /* input[type=text] {
            display: block;
            width: 75%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 20px 28px 20px 28px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 18px;
            margin: 4px 2px;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
        }
        .heroText {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 75%;
            font-size: 18px;
        } */
    </style>
</head>

<body>
    <script>
        function createFoodCard(food) {
            const card = document.createElement('div');
            card.classList = 'w3-quarter';
            card.style.cssText = 'margin-top: 20px';

            const productImage = document.createElement('img');
            productImage.style.cssText = 'width:100%';
            productImage.src = food.image;

            const header = document.createElement('h3');
            header.innerText = `${food.brand} - ${food.name}`;
            header.href = food.producer_url;

            const ingredients = document.createElement('p');
            ingredients.innerText = food.ingredients;

            card.appendChild(productImage);
            card.appendChild(header);
            card.appendChild(ingredients);

            return card;
        }

        function getFood() {
            var data = JSON.parse(dogfood);
            return data;
        }

        function containsKeyword(keywords, food) {
            for (var k in keywords) {
                console.log(`Searching keyword: ${keywords[k]}`);
                console.log(food.ingredients.toLowerCase().includes(keywords[k].toLowerCase()));
                if (food.ingredients.toLowerCase().includes(keywords[k].toLowerCase())) {
                    return true;
                }
            }

            return false;
        }

        function handleSearch(input) {
            const query = document.getElementById("queryInput");
            const keywords = query.value ? query.value.split(',') : null;
            const foodList = document.getElementById("foodList");

            // Empty List
            foodList.innerHTML = '';

            if (keywords) {
                const food = getFood();
                console.log(food);
                for (var item in food) {
                    if (!containsKeyword(keywords, food[item])) {
                        const foodCard = createFoodCard(food[item]);
                        console.log(foodCard);
                        foodList.appendChild(foodCard);
                    }
                }
            }


        }
        function handleNavigation() {
            window.location = 'search.html';
        }
    </script>
    <!-- Sidebar (hidden by default) -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left"
        style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
    </nav>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:50px">Pet Food Search</h1>
            <p>Finding food for your animal can be a hassle. We make this process easier by searching for you. Input a
                list of ingredients your animal is allergic to and we will find quality food that is safe to eat.</p>
            <button onclick="handleNavigation()">Search Now</button>
        </div>
    </div>


    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>
    <script>
        if (!navigator.serviceWorker.controller) {
            navigator.serviceWorker.register("/sw.js").then(function (reg) {
                console.log("Service worker has been registered for scope: " + reg.scope);
            });
        }
    </script>
</body>

</html>