<!DOCTYPE html>
<html>

<head>
    <title>Pet Food Search</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <script type="text/javascript" src="dog_food.json"></script>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Karma", sans-serif
        }

        .w3-bar-block .w3-bar-item {
            padding: 20px
        }

        input[type=text] {
            display: block;
            width: 75%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            border-radius: 4px;
            color: white;
            padding: 20px 28px 20px 28px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 18px;
            margin: 4px 2px;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
        }
        .heroText {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 60%;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <script>
        function createFoodCard(food) {
            const card = document.createElement('div');
            card.classList = 'w3-quarter';
            card.style.cssText = 'margin-top: 20px';

            const productImage = document.createElement('img');
            productImage.style.cssText = 'width:100%';
            productImage.src = food.image;

            const header = document.createElement('a');
            header.innerText = `${food.brand} - ${food.name}`;
            header.style = 'font-size: 28px; font-weight: bold; text-decoration: none;';
            header.href = food.product_url;
            header.target = '_blank';

            const ingredients = document.createElement('p');
            ingredients.innerText = food.ingredients;

            card.appendChild(productImage);
            card.appendChild(header);
            card.appendChild(ingredients);

            return card;
        }

        function createResultCount(count) {
            const resultContainer = document.createElement('div');
            const result = document.createElement('p');
            const noResults = 'Oh no, we couldn\'t find anything! Check your ingredients and try again.'
            const foundResults = `Found ${count} yummy foods!`;
            result.innerText = count !== 0 ? foundResults : noResults;
            result.style = 'font-size: 18px; font-weight: bold;';
            resultContainer.appendChild(result);

            return resultContainer;
        }

        function getFood() {
            var data = JSON.parse(dogfood);
            return data;
        }

        function containsKeyword(keywords, food) {
            for (var k in keywords) {
                console.log(`Searching keyword: ${keywords[k]}`);
                console.log(food.ingredients.toLowerCase().includes(keywords[k].toLowerCase()));
                if (food.ingredients.toLowerCase().includes(keywords[k].toLowerCase())) {
                    return true;
                }
            }

            return false;
        }

        function handleSearch(input) {
            const query = document.getElementById("queryInput");
            const keywords = query.value ? query.value.split(',') : null;
            const foodList = document.getElementById("foodList");
            let counter = 0;
            // Empty List
            foodList.innerHTML = '';            

            if (keywords) {
                const food = getFood();
                console.log(food);
                for (var item in food) {
                    if (!containsKeyword(keywords, food[item])) {
                        counter++;
                        const foodCard = createFoodCard(food[item]);
                        console.log(foodCard);
                        foodList.appendChild(foodCard);
                    }
                }

                foodList.insertBefore(createResultCount(counter), foodList.firstChild);
            }


        }
    </script>
    <!-- Sidebar (hidden by default) -->
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left"
        style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Close Menu</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
    </nav>

    <!-- Top menu -->
    <div class="w3-top">
        <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
            <!-- <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div> -->
            <div class="w3-center w3-padding-16">Pet Food Search</div>
        </div>
    </div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
        <div style="display: flex; align-items: center; flex-direction: column;">
            <div class="heroText">
                <p>Input a list of ingredients your animal is allergic to. Seperate each ingredient by a comma.</p>
            </div>
            <input id="queryInput" type="text" placeholder="chicken, grain"></input>
            <button id="button" class="button" onclick="handleSearch()">Search</button>
        </div>
        <!-- First Photo Grid-->
        <div id="foodList" class="w3-row-padding w3-padding-16 w3-center" id="food">

        </div>

        <!-- End page content -->
    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>

</body>

</html>